# SRAssetPatcherPlugin

./: LICENSE  README.md  SRAssetPatcherPlugin.sln
DFDCAssetPatcherPlugin/: DFDCAssetPatcherPlugin.csproj  Plugin.cs
SRHKAssetPatcherPlugin/: Plugin.cs  SRHKAssetPatcherPlugin.csproj
SRPluginShared/: PatchRecord.cs  SRPlugin.cs  SRPluginShared.projitems  TypeConverters.cs
SRPluginShared/Features/ContentPackDependencyInjector/: ContentPackDependencyInjectorFeature.cs
SRPluginShared/Features/ContentPackManager/: ContentPackDependencyInjectorFeature.cs  ContentPackManagerFeature.cs  PortraitAutoLoaderFeature.cs
SRPluginShared/Features/ItemSideLoader/: ItemSideLoaderFeature.cs
SRPluginShared/Features/MusicPatcher/: MusicPatcherFeature.cs
SRPluginShared/Features/MusicPatcherFeature/: AssetPatcherFeature.cs  MusicPatcherFeature.cs  WavUtility.cs
SRRAssetPatcherPlugin/: Plugin.cs  SRRAssetPatcherPlugin.csproj
wrapping/: wrap.cmd
