<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a351a7c4-ee2c-49e3-b6dc-83aec127b29c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SRPlugin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConfigFileExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\ItemSideLoader\ItemSideLoaderFeature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\MusicPatcher\MusicPatcherFeature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\ContentPackDependencyInjector\ContentPackDependencyInjectorFeature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OverrideableValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PatchRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SRPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeConverters.cs" />
  </ItemGroup>
</Project>